# LiquidRichardDiscordBot

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
src/main/java/com/wordpress/brancodes/ai/: AccountCategorizer.java
src/main/java/com/wordpress/brancodes/bot/: ColorChangingRole.java  Config.java  LiquidRichardBot.java  Listener.java
src/main/java/com/wordpress/brancodes/database/: DBConfig.java  DataBase.java  DataQueryException.java  PoolConnection.java
src/main/java/com/wordpress/brancodes/database/model/: BotController.java  BotService.java  Command.java  Guild.java  Mod.java  User.java
src/main/java/com/wordpress/brancodes/database/repositories/: GuildRepository.java  ModRepository.java  UserRepository.java
src/main/java/com/wordpress/brancodes/database/voice/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/wordpress/brancodes/main/: Application.java  ChannelOutputStream.java  DocsGenerator.java  Logger.java  Main.java
src/main/java/com/wordpress/brancodes/messaging/: PreparedMessages.java
src/main/java/com/wordpress/brancodes/messaging/chat/: Chat.java  ChatScheduler.java  Chats.java  PeriodicChat.java  (+1 more)
src/main/java/com/wordpress/brancodes/mybb/: MyBBThread.java  MyBBUser.java  lrb.php  requests.txt
src/main/java/com/wordpress/brancodes/util/: AbstractBuilder.java  CaseUtil.java  Config.java  Data.java  GenericRestAction.java  ImageUtil.java  Images.java  JDAUtil.java  JSONReader.java  JavaUtil.java  MorseUtil.java  MyGenerex.java  NumberToText.java  Pair.java  QuestionsUtil.java  Queues.java  RegexUtil.java  Resourcer.java  Search.java  TableBuilder.java  TriConsumer.java  Util.java
src/main/java/com/wordpress/brancodes/voice/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/resources/: application.properties  docs.css  docs.md  logback.xml
src/main/resources/json/: jsonresources.json
src/main/resources/static/json/: jsonresources.json
src/test/java/com/wordpress/brancodes/test/: BasicTesting.java  BoardConverter.java  CustomCommandTest.java  Example.java  FileTesting.java  General.java  Google.java  MorseTest.java  Old.java  ReactionTest.java  RegExTesting.java  StreamTesting.java  UnitTest.java
(+115 files in other folders)
