Example thread reply POST

{
	"my_post_key": "dbc27c6a174e9994e837ea4ece7bd251",
	"subject": "RE:+The+Desi+Archive",
	"action": "do_newreply",
	"posthash": "4bf31376684432a5ae71d125282e7413",
	"quoted_ids": "",
	"lastpid": "62",
	"from_page": "1",
	"tid": "20",
	"method": "quickreply",
	"message": "Test+3"
}

Request Headers (815 B):
POST /newreply.php?ajax=1 HTTP/3
Host: curiouscord.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0
Accept: text/html, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 211
Origin: https://curiouscord.com
Alt-Used: curiouscord.com
Connection: keep-alive
Referer: https://curiouscord.com/showthread.php?tid=20&pid=62
Cookie: mybb[lastvisit]=1664595432; mybb[lastactive]=1664624793; mybb[announcements]=0; loginattempts=1; collapsed=; sid=ec9ce7a4460616ed66a41ae3edd5fd63; mybbuser=12_epL2hp7TmD7UMMxCHQXYWKIEMxhbCrmWkOS90b1acw5ErZYmXc
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

